PORT=5000



# Database
MONGODB_URI=mongodb://localhost:27017/pathwise

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRES_IN=24h

# OAuth Configuration
# Google OAuth
GOOGLE_CLIENT_ID=528416899893-9fgnj4nicnj7r31kr4o2faqq4brmqng2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/api/auth/google/callback

# GitHub OAuth
GITHUB_CLIENT_ID=Ov23li8ui660qJVJ6jTt
GITHUB_CLIENT_SECRET=7346a2820d20170b374371f0b7ac03a86d09a6ce

# LinkedIn OAuth
LINKEDIN_CLIENT_ID=86069laaceh8vp
LINKEDIN_CLIENT_SECRET="WPL_AP1.LRwzAM9kjvzTQ0jy.bPtGIw=="

# Session Configuration
SESSION_SECRET=your-session-secret-key

# CORS Configuration
FRONTEND_URL=http://localhost:5173

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100 

LINKEDIN_REDIRECT_URI=http://localhost:5173/auth/linkedin/callback